[Rainmeter]
Update=1000
AccurateText=1
BackgroundMode=0

;---

[Variables]
FontFace=Roboto Regular
FontSize=10
FontColor=FFFFFF
Interface=Best

;---Measures

[MeasureNetIn]
Measure=NetIn
Substitute=".00":".0"

[MeasureNetOut]
Measure=NetOut
Substitute=".00":".0"

;---Meters

[MeterOutUp]
Meter=String
MeasureName=MeasureNetOut
FontFace=#FontFace#
FontSize=#FontSize#
FontColor=#FontColor#
StringAlign=Left
Interface=#Interface#
X=22
Y=0
W=200
H=20
NumOfDecimals=2
AutoScale=1
AntiAlias=1
Text="%1B"

[MeterInDown]
Meter=String
MeasureName=MeasureNetIn
FontFace=#FontFace#
FontSize=#FontSize#
FontColor=#FontColor#
StringAlign=Left
Interface=#Interface#
X=22
Y=12
W=200
H=20
NumOfDecimals=2
AutoScale=1
AntiAlias=1
Text="%1B"

[MeterArrows]
Meter=Image
ImageName=#@#arrows.png
X=0
Y=2
